I"W<h3>Make your business stand out in a crowd of competitors</h3>

<div class="container">
    <div class="row">
        <div class="col-md-6 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe class="image" width="570" height="510" src="https://www.youtube.com/embed/bebP8cNyhCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
                </div><!-- card image -->
                <div class="card-content">
                    <span class="card-title">Aftework Apéros Frenchies</span>
                </div><!-- card content -->
            </div>
        </div>
        <div class="col-md-6 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe class="image" width="570" height="510" src="https://www.youtube.com/embed/bebP8cNyhCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
                </div><!-- card image -->
                <div class="card-content">
                    <span class="card-title">2 Italians 2 Polish 1 photographer</span>
                </div><!-- card content -->
            </div>
        </div>
    </div>
        <div class="row">
        <div class="col-md-6 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe class="image" width="570" height="510" src="https://www.youtube.com/embed/bebP8cNyhCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
                </div><!-- card image -->
                <div class="card-content">
                    <span class="card-title">Video promo</span>
                </div><!-- card content -->
            </div>
        </div>
        <div class="col-md-6 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe class="image" width="570" height="510" src="https://www.youtube.com/embed/bebP8cNyhCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
                </div><!-- card image -->
                <div class="card-content">
                    <span class="card-title">DonGee &amp; Morax</span>
                </div><!-- card content -->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 ">
            <div class="card">
                <div class="card-image">
                    <div class="embed-responsive embed-responsive-16by9">
<iframe class="image" width="570" height="510" src="https://www.youtube.com/embed/bebP8cNyhCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
                </div><!-- card image -->
                <div class="card-content">
                    <span class="card-title">Ophelie short version</span>
                </div><!-- card content -->
            </div>
        </div>
    </div>

</div>
:ET